<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0 </modelVersion>
	<parent>
		<groupId>org.yy</groupId>
		<artifactId>home</artifactId>
		<version>1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<groupId>org.yy.app-demo</groupId>
	<artifactId>demo-web-page</artifactId>
	<packaging>war</packaging>
	<name>demo-web-page</name>

	<dependencies>
		<dependency>
			<groupId>org.yy.app-demo</groupId>
			<artifactId>demo-web-action</artifactId>
			<version>${project.version}</version>
		</dependency>
		<!--框架 -->
	</dependencies>
</project>
