# yy-templates

ali-template/: README  pom.xml
ali-template/demo-common/: pom.xml
ali-template/demo-dao/: pom.xml
ali-template/demo-dao/src/main/java/org/yy/demo/dao/: UserDao.java
ali-template/demo-dao/src/main/java/org/yy/demo/dao/impl/: UserDaoImpl.java
ali-template/demo-dao/src/main/resources/spring/: applicationContext-dao.xml
ali-template/demo-dao/src/main/resources/sqlmap/: ibatis-default-demo.xml
ali-template/demo-dao/src/test/java/org/yy/demo/dao/: UserDAOTest.java
ali-template/demo-dao/src/test/resources/: log4j.xml
ali-template/demo-dao/src/test/resources/spring/: test-applicationContext-dao.xml
ali-template/demo-dto/: pom.xml
ali-template/demo-dto/src/main/java/org/yy/demo/dto/: UserDTO.java
ali-template/demo-job/: pom.xml
ali-template/demo-job/src/main/resources/: dubbo.properties
ali-template/demo-job/src/main/resources/spring/: applicationContext-app.xml
ali-template/demo-message-consumer/: pom.xml
ali-template/demo-message-consumer/src/main/resources/spring/: applicationContext-app.xml
ali-template/demo-message-consumer/src/test/resources/spring/: test-applicationContext-consumer.xml
ali-template/demo-model/: pom.xml
ali-template/demo-model/src/main/java/org/yy/demo/model/: User.java
ali-template/demo-model/src/main/resources/sql/: createdb.sql  createtable.sql  initdata.sql
ali-template/demo-service/: pom.xml
ali-template/demo-service-agent/: pom.xml
ali-template/demo-service-consumer/: pom.xml
ali-template/demo-service-consumer/src/main/resources/: dubbo.properties
ali-template/demo-service-consumer/src/main/resources/spring/: applicationContext-app.xml
ali-template/demo-service-module1/: pom.xml
ali-template/demo-service-module1/src/main/resources/spring/: applicationContext-service-module1.xml
ali-template/demo-service-module1/src/test/resources/: log4j.xml
ali-template/demo-service-module1/src/test/resources/spring/: test-applicationContext-service.xml
ali-template/demo-service-module2/: pom.xml
ali-template/demo-service-module2/src/main/resources/spring/: applicationContext-service-module2.xml
ali-template/demo-service-module2/src/test/resources/spring/: test-applicationContext-service.xml
ali-template/demo-web-action/: pom.xml
ali-template/demo-web-action/src/main/java/org/yy/demo/controller/: UserController.java
ali-template/demo-web-action/src/main/resources/: dubbo.properties
ali-template/demo-web-action/src/main/resources/spring/: applicationContext-app.xml  springmvc.xml
ali-template/demo-web-page/: pom.xml
ali-template/demo-web-page/src/main/resources/: log4j.xml
opensource-template/: README  pom.xml
opensource-template/demo-dao/: pom.xml
opensource-template/demo-dao/src/main/java/org/yy/demo/dao/: AbsDaoAdapter.java  UserDao.java
opensource-template/demo-dao/src/main/resources/spring/: applicationContext-dao.xml
opensource-template/demo-dao/src/main/resources/sql/: clear.sql  createdb.sql  createtable.sql  initdata.sql
opensource-template/demo-dao/src/main/resources/sqlmap/: sqlmap-mapping-user.xml
opensource-template/demo-dao/src/test/java/org/yy/demo/dao/: InitData.java  UserDAOTest.java
opensource-template/demo-dao/src/test/resources/spring/: test-applicationContext-dao.xml
opensource-template/demo-models/demo-dto/: pom.xml
opensource-template/demo-models/demo-model/: pom.xml
opensource-template/demo-mq/demo-mq-client1/: pom.xml
opensource-template/demo-mq/demo-mq-client2/: pom.xml
opensource-template/demo-services/demo-service-consumer/: pom.xml
opensource-template/demo-services/demo-service-consumer/src/main/resources/spring/: applicationContext-service-cuonsumer.xml
opensource-template/demo-services/demo-service-consumer/src/test/resources/: log4j.xml
opensource-template/demo-services/demo-service-interface/: pom.xml
opensource-template/demo-services/demo-service-module1/: pom.xml
opensource-template/demo-services/demo-service-module1/src/main/resources/spring/: applicationContext-service-module1.xml
opensource-template/demo-services/demo-service-module1/src/test/java/data/: InitData.java
opensource-template/demo-services/demo-service-module1/src/test/resources/spring/: InitData.java  test-applicationContext-service.xml
opensource-template/demo-services/demo-service-module2/: pom.xml
opensource-template/demo-services/demo-service-module2/src/main/resources/spring/: applicationContext-service-module2.xml
opensource-template/demo-services/demo-service-module2/src/test/resources/spring/: test-applicationContext-service.xml
opensource-template/demo-task/demo-task-module1/: pom.xml
opensource-template/demo-task/demo-task-module2/: pom.xml
opensource-template/demo-task/demo-task-module2/src/main/resources/spring/: applicationContext-task-module2.xml
opensource-template/demo-web/demo-web-action/: README  pom.xml
opensource-template/demo-web/demo-web-action/src/main/resources/: app.properties  jdbc.properties
opensource-template/demo-web/demo-web-action/src/main/resources/spring/: applicationContext-app.xml  applicationContext-mq.xml  springmvc.xml
opensource-template/demo-web/demo-web-action/src/main/webapp/WEB-INF/: web.xml
opensource-template/demo-web/demo-web-action/src/test/resources/: log4j.xml
opensource-template/demo-web/demo-web-action/src/test/resources/spring/: test-applicationContext-service.xml
opensource-template/demo-web/demo-web-page/: pom.xml
opensource-template/demo-web/demo-web-page/src/main/resources/: log4j.xml
opensource-template/demo-web/demo-web-page/src/main/webapp/: contact.jsp  tiles.jsp  token.jsp
opensource-template/demo-web/demo-web-page/src/main/webapp/WEB-INF/: remote-service.xml  web.xml  yy.tld
opensource-template/demo-web/demo-web-page/src/main/webapp/WEB-INF/tiles/: tiles-config.xml
opensource-template/demo-web/demo-web-page/src/main/webapp/resources/: test.json  test.xml
opensource-template/demo-web/demo-web-page/src/main/webapp/templates/: footer.jsp  header.jsp  layout.jsp  menu.jsp
(+36 files in other folders)
