<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.yy</groupId>
		<artifactId>home</artifactId>
		<version>1.0</version>
		<relativePath>../../yy-home/pom.xml</relativePath>
	</parent>
    	<artifactId>app-demo</artifactId>
    	<packaging>pom</packaging>
    	<name>app-demo</name>
	 

	<!--模块声明-->
    	<modules>
		<module>./demo-model</module>			<!--模型-->
		<module>./demo-dao</module>			<!--数据访问层-->	
		<module>./demo-dto</module>			<!--数据传输对象-->
		<module>./demo-common</module>			<!--工具，实用类-->	
		<module>./demo-service</module>			<!--关键业务接口-->	
		<module>./demo-service-module1</module>		<!--关键业务接口实现１,服务生产者-->
		<module>./demo-service-module2</module>		<!--关键业务接口实现 2-->
		<module>./demo-service-agent</module>		<!-- 调用外部接口的服务 -->				
		<module>./demo-web-action</module>		<!--action控制层,消息生产者-->	
		<module>./demo-web-page</module>		<!--html, jsp等页面-->
		<module>./demo-job</module>			<!--任务-->
		<module>./demo-message-consumer</module>	<!--消息消费者-->
		<module>./demo-service-consumer</module>	<!--服务消费者-->

    	</modules>
</project>
